MoDora独特正确案例分析报告
==================================================
总案例数: 46

按基准集分布:
  MMDA: 46 个案例 (100.0%)

案例ID列表:
  1. 15 (MMDA)
  2. 39 (MMDA)
  3. 143 (MMDA)
  4. 144 (MMDA)
  5. 151 (MMDA)
  6. 156 (MMDA)
  7. 158 (MMDA)
  8. 172 (MMDA)
  9. 237 (MMDA)
 10. 261 (MMDA)
 11. 262 (MMDA)
 12. 288 (MMDA)
 13. 292 (MMDA)
 14. 308 (MMDA)
 15. 331 (MMDA)
 16. 354 (MMDA)
 17. 372 (MMDA)
 18. 380 (MMDA)
 19. 405 (MMDA)
 20. 447 (MMDA)
 21. 455 (MMDA)
 22. 466 (MMDA)
 23. 518 (MMDA)
 24. 541 (MMDA)
 25. 594 (MMDA)
 26. 616 (MMDA)
 27. 628 (MMDA)
 28. 663 (MMDA)
 29. 704 (MMDA)
 30. 766 (MMDA)
 31. 774 (MMDA)
 32. 800 (MMDA)
 33. 810 (MMDA)
 34. 841 (MMDA)
 35. 878 (MMDA)
 36. 923 (MMDA)
 37. 925 (MMDA)
 38. 936 (MMDA)
 39. 973 (MMDA)
 40. 977 (MMDA)
 41. 983 (MMDA)
 42. 1001 (MMDA)
 43. 1031 (MMDA)
 44. 1048 (MMDA)
 45. 1064 (MMDA)
 46. 1065 (MMDA)
